{
	"folders": [
		{
			"name": "Corretor",
			"path": "tarefa10"
		},
		{
			"name": "Dia de Uber",
			"path": "tarefa09"
		},
		{
			"name": "Listas legais",
			"path": "tarefa08"
		},
		{
			"name": "O mensageiro",
			"path": "tarefa07"
		},
		{
			"name": "Sala de espera do Cecom",
			"path": "tarefa06"
		},
		{
			"name": "Wilson Sadboys",
			"path": "tarefa05"
		},
		{
			"name": "Sea of Words",
			"path": "tarefa04"
		},
		{
			"name": "Fake News",
			"path": "tarefa03"
		},
		{
			"name": "Professor Carlos",
			"path": "tarefa02"
		},
		{
			"name": "Mega-sena",
			"path": "tarefa01"
		},
		{
			"name": "Introdução",
			"path": "tarefa00"
		}
	],
	"settings": {
		"editor.rulers": [80]
	}
}